<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" href="about.css" type="text/css"/>
    </head>
    
    <body>
        

        <div id="header">
              <div class="logo">
                <h2>Blue Cloud</h2>
                <img src="cloud.gif">
              </div>
        <div class="nav">
            <ul class="main-nav">
                <li><a href="clodhome.html">Home</a></li>
                <li class="active"><a href="about.html">About Us</a> </li>
                <li><a href="products.html">Products</a></li>
                <li><a href="Ebus1.php">Buy Now</a></li>
                <li><a href="..//homepage.html">IS1113 Project</a></li>
            </ul>
        </div>
        <div id="box0">
            <h1>Welcome</h1>
            <p>We Are Blue Cloud. Our company focuses on providing</p>
            <p>impecable cloud services to all of our customers. </p> 
        </div>
        
    <div id="box1">

    </div>
    </div>
    
        <div id="box2">
        <p>Hi! We are Nathan Strandberg and Katie Kirk, two individuals with 
        a passion for creativity — creativity makes us happy. We truly believe
        in the transformative power of illustration and design and their
        ability to simplify communications, elevate experiences, engage and 
        inspire people everywhere. Good design and good relationships come from
        collaboration. We're excited to start a visual dialogue, learn about 
        you, and make something beautiful together.</p>    
        </div>
        
        <div id="box3">
            <a href="Ebus1.php">SHOP</a>
        </div>
        
        <div id="box4">
            <h4 class="address">1 The spire,</h4>
            <h4 class="address">O'Connell Street,</h4>
            <h4 class="address">Co. Dublin </h4>
            <h4 class="address">Phone:<em class="number">18001234567</em></h4>
            <h4 class="address">Email Address:<em class="number">info</em>@BlueCloud.com</h4></h4>
            </br>
            </br>
            </br>
            </br>
            <h2>Connect</h2>
            <h3>Got More Questions?</h3>
                <h4>Give Us A Shout</h4>
                
                <br>
                
                <textarea rows="4" cols="50" name="comment" form="usrform">
                Write here...</textarea>
        </div>
        
        <div id="box5">
           <!//pic> 
        </div>
    
        <div id="box6">
        <h3>Get in Touch</h3>
        <P>Socials</P>
        </div>
        
    </body>
</html>